{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Helpdesk": "Server=CATASTROPHE404;Database=HELPDESK;User Id=sa;Password=sapassword;"
  }
}
